:root {
    --page-margin: 20px;
}
#header {
    display: block;
}
#top-container {
    background-color: rgb(227, 227, 227);
    padding: 10px;
    margin: var(--page-margin);
}
#header-img {
    float: left;
    max-width: 300px;
    height: auto;
    
}
#nav-bar {
    float: right;
}
.nav-link {
    display: inline-block;
    padding: 10px 30px 10px 30px;
    text-decoration: none;
    color: black;
}
#subscribe {
    /* margin-top: 5vh; */
    margin: var(--page-margin);
}
#subscribe, #form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: lightcoral; */
}
#submit {
    width: 10vw;
    height:5vh;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: yellow;
    border: none;
}
#email  {
    width: 15vw;
    height: 4vh;
    border-radius: 5px;
    margin-bottom: 10px;
}
.features {
    display: grid;
    grid-template-columns: 40% 80%;
    margin: auto;
    width: 50%;
    justify-content: center;
    align-items: center;
    /* background-color: aquamarine; */
    /* border: 1px solid; */
}
.icons {
    place-self: center;
    color: darkorange;
}
.feature-distro {
    place-self: center;
}
#video {
    margin: auto;
    display: block;
    width: 50%;
    height: 50vh;
    margin-bottom: 20px;
}
.pricing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 50%;
}
.plans {
    border: 1px solid;
    border-radius: 5px;
    padding: 30px;
}
footer {
    background-color: lightgray;
    margin: var(--page-margin);
}
@media only screen and (max-width: 400px) {
    #nav-bar {
        float: unset;
    }
    .nav-link {
        display: block;
    }
    #subscribe {
        margin: auto;
        width: 80%;
    }
    #submit {
        width: 100%;
        height: 30px;
    }
    #email  {
        width: 50vw;
    }
}